{
  // ======================================================================
  // VS Code Workspace Settings
  // ======================================================================
  // Purpose: Configure formatter, ESLint, and editor behavior for consistency
  // Docs: https://code.visualstudio.com/docs/getstarted/settings
  // ======================================================================

  // ---- Formatting & Saving ----
  // Use Prettier as the master formatter for this project
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // We disable `formatOnSave` because ESLint code actions handle formatting
  "editor.formatOnSave": false,

  // ---- Spell Checker (CSpell) ----
  // Whitelist for project-specific terms to avoid noisy suggestions
  "cSpell.words": [
    "Hardaha",
    "lifecycles",
    "nextjs",
    "pipefail",
    "Shadcn",
    "Supabase",
    "vercel",
    "Vijay",
    "vijayhardaha",
    "Vitest"
  ],
  "cSpell.ignorePaths": [
    ".husky/**",
    ".vscode/**",
    "**/*config*",
    "dist/**",
    "public/**"
  ]
}
